BUILD_DB_HOST=localhost
BUILD_DB_PORT=5432
BUILD_DB_NAME=myFancyDatabaseName
BUILD_DB_USER=testuser
BUILD_DB_PASSWORD=prettySafePassword

# The URL is implicitly required at least by diesel during building and sqlx (online mode) during testing
DATABASE_URL=postgres://${BUILD_DB_USER}:${BUILD_DB_PASSWORD}@${BUILD_DB_HOST}:${BUILD_DB_PORT}/${BUILD_DB_NAME}

PATH=$HOME/.cargo/bin:$HOME/.pub-cache/bin:$PATH