DB_HOST=localhost
DB_PORT=5432
DB_NAME=myFancyDatabaseName
DB_USER=testuser
DB_PASSWORD=prettySafePassword
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PATH=$HOME/.cargo/bin:$HOME/.pub-cache/bin:$PATH